<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="SelectOperatorsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_list_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-YW-1jw" userLabel="Check Image View">
                        <rect key="frame" x="16" y="19" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Ie5-XC-442"/>
                            <constraint firstAttribute="height" constant="24" id="vup-Z1-ivM"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qvr-iR-G0Y" userLabel="Profile Image View">
                        <rect key="frame" x="58" y="8.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="WBN-OL-qls"/>
                            <constraint firstAttribute="height" constant="45" id="xeG-XO-0a6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-V1-g6j" userLabel="Nickname Label">
                        <rect key="frame" x="111" y="21" width="193" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.21176470588235294" green="0.1764705882352941" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-4v-ZM1" userLabel="Divider View">
                        <rect key="frame" x="111" y="62.5" width="209" height="1"/>
                        <color key="backgroundColor" name="color_user_list_divider"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="SsL-KX-ReB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9wp-YW-1jw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6U6-2Y-0WF"/>
                    <constraint firstItem="Qvr-iR-G0Y" firstAttribute="leading" secondItem="9wp-YW-1jw" secondAttribute="trailing" constant="18" id="9C7-bx-ymr"/>
                    <constraint firstItem="VDg-Lg-Vah" firstAttribute="trailing" secondItem="xJ5-V1-g6j" secondAttribute="trailing" constant="16" id="VEn-Hf-AUm"/>
                    <constraint firstItem="xJ5-V1-g6j" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bUh-Eu-sTe"/>
                    <constraint firstItem="xJ5-V1-g6j" firstAttribute="leading" secondItem="Qvr-iR-G0Y" secondAttribute="trailing" constant="8" id="hum-wA-R2O"/>
                    <constraint firstItem="Qvr-iR-G0Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kfN-Z7-6Ru"/>
                    <constraint firstItem="cLd-4v-ZM1" firstAttribute="leading" secondItem="xJ5-V1-g6j" secondAttribute="leading" id="tPl-V5-XxD"/>
                    <constraint firstAttribute="bottom" secondItem="cLd-4v-ZM1" secondAttribute="bottom" id="uhq-mn-srJ"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="VDg-Lg-Vah"/>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cLd-4v-ZM1" secondAttribute="trailing" id="EPf-yd-TRs"/>
                <constraint firstItem="9wp-YW-1jw" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" constant="16" id="nY9-mS-jSj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="checkImageView" destination="9wp-YW-1jw" id="n7u-hK-0WA"/>
                <outlet property="nicknameLabel" destination="xJ5-V1-g6j" id="3oV-4a-hiD"/>
                <outlet property="profileImageView" destination="Qvr-iR-G0Y" id="Nt1-09-ats"/>
            </connections>
            <point key="canvasLocation" x="25" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_list_unchecked" width="24" height="24"/>
        <namedColor name="color_user_list_divider">
            <color red="0.79600000381469727" green="0.80800002813339233" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
