<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenChannelSettingsSeperatorTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenChannelSettingsSeperatorTableViewCell" id="bVF-0f-8zZ" userLabel="OpenChannelSettingsSeperatorTableViewCell" customClass="OpenChannelSettingsSeperatorTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVF-0f-8zZ" id="XIE-x0-osJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nif-uP-nVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H36-Pv-7fQ" userLabel="Bottom Border Line View">
                        <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                        <color key="backgroundColor" name="color_open_channel_settings_border"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="GP6-Xf-9ah"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-yn-2k3" userLabel="Top Border Line View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <color key="backgroundColor" name="color_open_channel_settings_border"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="An7-it-4DO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lG9-yn-2k3" firstAttribute="top" secondItem="XIE-x0-osJ" secondAttribute="top" id="EL8-4o-KGe"/>
                    <constraint firstAttribute="bottom" secondItem="H36-Pv-7fQ" secondAttribute="bottom" id="cFy-A3-B1E"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lG9-yn-2k3" secondAttribute="trailing" id="7S2-iw-cB2"/>
                <constraint firstAttribute="bottom" secondItem="Nif-uP-nVH" secondAttribute="bottom" id="8tt-Y2-hGM"/>
                <constraint firstAttribute="trailing" secondItem="Nif-uP-nVH" secondAttribute="trailing" id="9Bn-CV-TBQ"/>
                <constraint firstItem="Nif-uP-nVH" firstAttribute="leading" secondItem="bVF-0f-8zZ" secondAttribute="leading" id="JAA-MG-ySZ"/>
                <constraint firstItem="H36-Pv-7fQ" firstAttribute="leading" secondItem="bVF-0f-8zZ" secondAttribute="leading" id="kHe-gU-KaM"/>
                <constraint firstAttribute="trailing" secondItem="H36-Pv-7fQ" secondAttribute="trailing" id="lpB-UR-IVC"/>
                <constraint firstItem="Nif-uP-nVH" firstAttribute="top" secondItem="bVF-0f-8zZ" secondAttribute="top" id="roO-Fy-M4C"/>
                <constraint firstItem="lG9-yn-2k3" firstAttribute="leading" secondItem="bVF-0f-8zZ" secondAttribute="leading" id="ryd-xb-xJb"/>
            </constraints>
            <connections>
                <outlet property="bottomBorderLineView" destination="H36-Pv-7fQ" id="hM4-At-fFw"/>
                <outlet property="topBorderLineView" destination="lG9-yn-2k3" id="3Kf-vj-MAW"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color_open_channel_settings_border">
            <color red="0.7839999795" green="0.77999997139999999" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
