<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectOperatorsViewController">
            <connections>
                <outlet property="tableView" destination="bnD-hn-gVW" id="bux-QC-7QC"/>
                <outlet property="view" destination="vAp-q7-ydV" id="skA-Vk-3xa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vAp-q7-ydV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-hn-gVW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bnD-hn-gVW" firstAttribute="top" secondItem="vAp-q7-ydV" secondAttribute="top" id="Eu3-Og-s5r"/>
                <constraint firstAttribute="bottom" secondItem="bnD-hn-gVW" secondAttribute="bottom" id="Jfp-NR-r6a"/>
                <constraint firstItem="bnD-hn-gVW" firstAttribute="leading" secondItem="iFw-fi-vJu" secondAttribute="leading" id="uyn-AD-ZvV"/>
                <constraint firstItem="iFw-fi-vJu" firstAttribute="trailing" secondItem="bnD-hn-gVW" secondAttribute="trailing" id="vEd-rj-8rs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iFw-fi-vJu"/>
        </view>
    </objects>
</document>
